<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ph.projeto_final_ed.fragment.StackFragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_stack_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="8dp"
        android:text="@string/size_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:layout_above="@+id/text_stack_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/floatingActionButtonRemove"
        android:layout_toStartOf="@+id/floatingActionButtonRemove" />

    <TextView
        android:id="@+id/text_stack_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="8dp"
        android:text="@string/top_stack"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/floatingActionButtonRemove"
        android:layout_toStartOf="@+id/floatingActionButtonRemove"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/floatingActionButtonRemove" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/floatingActionButtonAdd"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/floatingActionButtonAdd"
        android:layout_toStartOf="@+id/floatingActionButtonAdd"
        android:clickable="true"
        android:tint="@android:color/black"
        app:backgroundTint="@color/gray"
        app:srcCompat="@android:drawable/ic_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="@color/gray"
        app:srcCompat="@drawable/plus" />

</RelativeLayout>
