<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ph.projeto_final_ed.fragment.ListOptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/item_lista_sequencial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listaseq" />

        <android.support.design.widget.TabItem
            android:id="@+id/item_lista_encadeada_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listaenc" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tb_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tb_layout" />

</RelativeLayout>
